; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; STM32 Official core
[env:black_F407VE]
platform = ststm32
;platform = https://github.com/platformio/platform-ststm32.git
framework = arduino
;board = genericSTM32F407VET6
board = black_f407ve
lib_deps = STM32duino RTC
board_build.core = stm32
build_flags =   -std=gnu++11 
                -DSD_LOGGING 
                -DENABLE_HWSERIAL2 
                -DENABLE_HWSERIAL3 
                -DUSBCON 
                -DHAL_PCD_MODULE_ENABLED 
                -DUSBD_USE_CDC 
                -DHAL_UART_MODULE_ENABLED 
                -I/src/STM32SD

upload_protocol = stlink
debug_tool = stlink
monitor_speed = 115200

[env:NUCLEO_F767]
;platform = ststm32
platform = https://github.com/platformio/platform-ststm32.git
framework = arduino
board = nucleo_f767zi
board_build.core = stm32
build_flags = -std=gnu++11 -UBOARD_NR_GPIO_PINS -DSTM32F7xx -DCORE_STM32_OFFICIAL -DENABLE_HWSERIAL2 -DENABLE_HWSERIAL3 -DUSBCON -DUSBD_VID=0x0483 "-DUSB_MANUFACTURER=\"Unknown\"" "-DUSB_PRODUCT=\"BLACK_F407ZG\"" -DHAL_PCD_MODULE_ENABLED -DUSBD_USE_CDC -DHAL_UART_MODULE_ENABLED 
;-DUSE_SPI_EEPROM=36
upload_protocol = stlink
debug_tool = stlink
monitor_speed = 115200
debug_build_flags = -O0 -ggdb3 -g3

; STM32 Official core
[env:black_F401CCU]
platform = ststm32
;platform = https://github.com/platformio/platform-ststm32.git
framework = arduino
;board = genericSTM32F407VET6
board = blackpill_f401cc
;lib_deps = EEPROM, 
board_build.core = stm32
build_flags = -fpermissive -std=gnu++11  -UBOARD_NR_GPIO_PINS -DARDUINO_BLACK_F407VE -DCORE_STM32_OFFICIAL -DENABLE_HWSERIAL2 -DENABLE_HWSERIAL3 -DUSBCON -DHAL_PCD_MODULE_ENABLED -DUSBD_USE_CDC -DHAL_UART_MODULE_ENABLED
;-DUSE_SPI_EEPROM=56 
upload_protocol = dfu
debug_tool = stlink
monitor_speed = 115200

[platformio]
src_dir = sdcardTest
;default_envs = megaatmega2560
;The following lines are for testing / experimentation only. Comment the line above to try them out
default_envs = black_F407VE
;default_env = black_F401CCU
;default_envs = teensy35
;default_envs = teensy40
;env_default = LaunchPad_tm4c1294ncpdt
;env_default = genericSTM32F103RB
;env_default = bluepill_f103c8
;default_envs = NUCLEO_F767
